@import "~style/theme";

.main {
	height: 100%;
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	.top {
		font-size: 12px;
		font-weight: 400;
	}
	.bottom {
		font-size: 12px;
		font-weight: 400;
		.bottom_a {
			color: @white-1 !important;
			text-decoration: none !important;
		}
	}
	.bottom :hover {
		color: @hover-color !important;
		text-decoration: underline !important;
	}
}
