@import "~style/theme";
.main {
	height: auto;
	width: 100%;
	display: flex;
	flex-direction: column;
	background-color: @white-10;
	padding: 0 20px 10px;
	border-radius: 5px;
	.title {
		margin: 20px 0;
		font-weight: 400;
		font-size: 29px;
		line-height: 34px;
	}
	.body {
		height: auto;
	}
}
