@import "~style/theme";
.main {
	height: auto;
	width: 100%;
	display: flex;
	margin: 0 0 10px;
	cursor: pointer;
	.date {
		float: left;
		overflow: hidden;
		color: #aaa;
		font-size: 14px;
		line-height: 25px;
		display: block;
	}
	.name {
		margin-left: 50px;
		display: block;
		line-height: 1.6;
		font-size: 16px;
		a {
			color: @white-1 !important;
			text-decoration: none !important;
		}
	}
	.name :hover {
		padding-left: 5px;
		color: @hover-color !important;
	}
}
