@import "~style/theme";
.layout {
	height: 100%;
	width: 100%;
	display: flex;
	flex-direction: column;

	.main {
		height: 64px;
		width: 100%;
		display: flex;
		flex-direction: row;
		text-align: center;
		align-items: center;
		justify-content: center;
		background-color: @background_Color;
		border-bottom: 1px solid rgba(128, 128, 128, 0.502);
		.logo {
			// width: 200px;
			flex: 2;
			height: 64px;
			font-weight: 400;
			line-height: 64px;
			font-size: 24px;
			color: @base_Color;
		}
		.blank {
			flex: 1;
		}
		.menu {
			// width: 800px;
			flex: 3;
			height: 64px;
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: center;
			.menu_item {
				width: 80px;
				height: 100%;
				display: flex;
				align-items: center;
				justify-content: center;
				.menu_name {
					height: 34px;
					width: 60px;
					border-radius: 5px;
					line-height: 34px;
					cursor: pointer;
				}
			}
			.menu_item_selected {
				width: 80px;
				height: 100%;
				display: flex;
				align-items: center;
				justify-content: center;
				font-weight: bold;
				.menu_name {
					height: 34px;
					width: 60px;
					border-radius: 5px;
					line-height: 34px;
					font-weight: bold;
					cursor: pointer;
				}
				// width: 80px;
				// height: 100%;
				// display: flex;
				// align-items: center;
				// justify-content: center;
				// .menu_name {
				// 	background-color: @base_Color;
				// 	height: 34px;
				// 	width: 60px;
				// 	border-radius: 5px;
				// 	line-height: 34px;
				// 	font-weight: bold;
				// 	color: @background_Color;
				// 	cursor: pointer;
				// }
			}
		}
	}

	.body {
		flex: 1;
		display: flex;
		overflow: hidden;
		width: 100%;
	}
}
:global {
	.ant-layout-header {
		padding: 0;
	}
}
