@import "~style/theme";

.main {
	width: 100%;
	height: 200px;
	display: flex;
	flex-direction: row;
	padding: 15px;
	border-radius: 5px;
	background-color: @background_Color;
	margin-bottom: 5px;
	cursor: pointer;
	.left {
		width: 280px;
	}
	.background1 {
		background: url("~images/navigation/navigation1.jpg");
	}
	.background2 {
		background: url("~images/navigation/navigation2.jpg");
	}
	.background3 {
		background: url("~images/navigation/navigation3.jpg");
	}
	.right {
		flex: 1;
		display: flex;
		flex-direction: column;
		padding-left: 20px;
		.title {
			font-weight: 600;
			font-size: 28px;
			line-height: 28px;
			height: 40px;
			width: 100%;
			color: #000;
			cursor: pointer;
		}
		.title :hover {
			text-decoration: underline;
		}
		.middle_info {
			display: flex;
			flex-direction: row;
			font-size: 12px;
			height: 25px;
			color: #535353;
			.middle_info_time {
				width: 200px;
			}
			.middle_info_author {
				flex: 1;
			}
		}
		.body {
			flex: 1;
			font-size: 14px;
			line-height: 20px;
		}
	}
}
