// 主题颜色
@base_Color: #ff993a;

// 背景颜色
@background_Color: rgba(255, 255, 255, 0.575);

@empty_Color: rgba(192, 192, 192, 0.178);

// 基本色
@white-1: #ffffff;

// 图标颜色
@icon-color: #0d0e08;

// 圆角大小
@border-radius: 5px;
