@import "~style/index";
.main {
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: @empty_Color;
	height: 100%;
	width: 100%;
	overflow: auto;
	.body {
		width: 100%;
		flex: 1;
		display: flex;
		flex-direction: column;
		max-width: 900px;
		padding: 10px;
		.mian_note {
			display: flex;
			flex-direction: column;
			justify-content: flex-start;
			.note_add {
				width: 100px;
				margin: 10px;
			}
		}
	}
}
