@import "~style/theme";
.main {
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: @empty_Color;
	height: 100%;
	width: 100%;
	overflow: auto;
	.body {
		width: 100%;
		flex: 1;
		display: flex;
		flex-direction: column;
		max-width: 900px;
		padding: 10px;
		background-color: @background_Color;
		border-radius: @border-radius;
		padding: 10px 30px;
	}
	.toolBar {
		width: 100%;
		height: 50px;
		position: fixed;
		display: flex;
		flex-direction: row;
		align-items: center;
		padding-left: 30px;
		.previous {
			height: 48px;
			width: 48px;
			cursor: pointer;
			fill: @base_Color;
		}
	}
}
